[supervisord]
nodaemon=true

[program:octane]
command=php artisan octane:frankenphp
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
